server {
    server_name *.mazephp.com;
    listen 80;

    autoindex on;

    set $charset utf-8;

    charset $charset;

    set $basedir /home/leo/workspace/web/mazephp;
    set $rootdir $basedir/tool;
    set $project www;

    if ( $host ~* "^([^\.]+)\.mazephp\.com$" ) {
        set $project $1;
    }

    if ( $project ~* www ) {
        set $rootdir $basedir/application;
        set $project site;
    }
    if ( $project ~* manage ) {
        set $rootdir $basedir;
    }

    set $rootdir $rootdir/$project;
    root $rootdir;
    index index.php index.html;

    set $rewrite yes;

    location ~ ^/favicon\.ico$ {
        root $basedir;
    }
    
    location ~ ^/crossdomain\.xml {
        root $basedir;
    }

    location ~* (.*).tpl {
        return 404;
    }

    if ( $request_uri ~* ^/(data\/|public\/|assets\/|crossdomain\.xml|index\.php|favicon\.ico) ) {
        set $rewrite no;
    }


    if ($rewrite ~* yes) {
        rewrite ^/(.*) /index.php/$1 last;
    }

    location ~ /(data\/|public\/|assets\/|crossdomain\.xml)
    {
        try_files $uri $uri/ /index.html;
    }

    location /doc/ {
        alias /usr/share/doc/;
        autoindex on;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }

    location / {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

# With php5-cgi alone:
#fastcgi_pass 127.0.0.1:9000;
# With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}


fastcgi_param MAZEPHP_SERVER "localhost";
